{
  "name": "bevvip-next-concierge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run build:hotel-points && npm run build:sea-routes",
    "build:hotel-points": "node scripts/build-hotel-points.mjs",
    "build:sea-routes": "node scripts/build-sea-routes.mjs",
    "verify:sea-routes": "node scripts/verify-sea-routes.mjs",
    "verify:adapters": "node scripts/verify-adapters.mjs",
    "harvest:expedition-ships": "node scripts/harvest-expedition-ships.mjs",
    "build:expedition-ships": "node scripts/build-expedition-ships.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc -p tsconfig.check.json --noEmit",
    "verify:deeplinks": "node scripts/verify-deeplinks.mjs",
    "verify:hotels": "node scripts/verify-hotels.mjs",
    "verify:plot-routes": "node scripts/verify-plot-routes.mjs",
    "verify": "npm run check && npm run verify:adapters && npm run verify:deeplinks && npm run verify:hotels && npm run verify:plot-routes && npm run verify:offering-shape && npm run verify:intents && npm run verify:sea-routes",
    "verify:offering-shape": "node scripts/verify-offering-shape.mjs",
    "verify:intents": "node scripts/verify-intents.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
